:root{
  
  /* szövegszínek */

  --green-text-color:#99D0C1;
  --primary-text-color:#222222;
  --secondary-text-color:#fff;

  /* háttérszínek */

  --primary-bg-color:#fff;
  --secondary-bg-color:#0D0D0D;

  /* Font familys */

  --header-font-family: 'Archivo', sans-serif;
  --primay-font-family: 'Karla', sans-serif;
  --navbar-font-family: 'Work Sans', sans-serif;

}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

html{
  scroll-behavior: smooth;
  
}

h1,h2,h3,h4,h5,h6{font-family: var(--header-font-family);}

::placeholder
{font-family: var(--primay-font-family);
  color: #0D0D0D;
  font-size: 1rem;}

h2{
  color: var(--green-text-color);
  margin: 2rem 0;
}

p{font-family: var(--primay-font-family);}

label{
  font-family: var(--primay-font-family);
   color: rgba(13, 13, 13, 0.6);
  font-size: 0.875rem;}

/* header */

#main-header{
  width: 100vw;
  height: 100vh;
  background: url('../hasznalhato_img/header_image.jpg')center center/cover;
  /* background-attachment: fixed; */
  position: relative;
  z-index: 9;
}

#main-header:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.6);
  z-index: -1;
}

/* NAVBAR  */

.navbar{
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 0.75rem;
  line-height: 14px;
  white-space: nowrap;
}

.navbar li {
  margin: 0 1em ;
  width:130px;
  height: 40px;
  display: flex;
  align-items: center;
  text-align: center; 
}

.navbar a{
  margin: auto;
  text-align: center;
  text-decoration: none;
  font-family: var(--navbar-font-family);
  color: var(--primary-bg-color);
}

.navbar li:hover{
  border-bottom: var(--green-text-color) 4px solid;
  font-weight: 700; 
}

.openMenu{
  font-size: 3rem;
  display: none;
  margin: 20px;
  cursor: pointer;
  color: var(--green-text-color);
  
}

.navbar .closeMenu{
  font-size: 3rem;
  margin: 20px;
  color: var(--green-text-color);
  display: none;
  cursor: pointer;
}

/* header logo */

.header-logo{
  padding: 13em  0;
  text-align: center;
  align-items: center;
}

.header-logo img{
  width: 25em;
  height: auto;
}

/* arrow logo */

.arrow-btn{
  height: 100px;
  width: 100px;
  margin: auto;
  border-radius: 50%;
  transition: background 0.2s ease-in;
}

.arrow-btn:hover{
 border-radius: 50%;
 background: rgba(255, 255, 255, 0.35);;
}

/* Section BEMUTATKOZÓ */
#bemutat{
  display: flex;
  justify-content: center;
  margin: 10em auto;  
}


.bm-text{
  
  max-width: 25em;
  justify-self: right;
  padding: 0 5em 5em;
  box-shadow:  0 30px 54px -30px rgba(0,0,0,0.16);
}
/* slider gallery */

.slider-container{
  padding: 0 5em;
} 

.slider{
  width: 25em;
  height: 25em;
  border-radius: 12%;
  overflow: hidden;     
}

.slides{
  width: 75em;
  height: 25px;
  display: flex;
  
}

.slides input{
  display: none;
}

.slide{
  width: 25em;
  transition: 1s;
}

.slide img{
  width: 25em;
  height: 25em;
}

/* css manual slide */

.navigation-manual{
  position: absolute;
  width: 25em;
  margin-top: 350px;
  display: flex;
  justify-content: center;
  
}

.manual-btn{
  border: 2px solid rgba(153, 208, 193, 0.7) ;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: all  2s;
}

.manual-btn:not(:last-child){
  margin-right: 20px;
}

.manual-btn:hover{
  background: var(--green-text-color);
  border: 2px solid var(--green-text-color);
}

#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -33.333%;
}
#radio3:checked ~ .first{
  margin-left: -66.666%;
}

/* automatic slide */

.navigation-auto{
  position: absolute;
  width: 25em;
  margin-top: 350px;
  display: flex;
  justify-content: center; 
}

.navigation-auto div{
  border: 2px solid rgba(153, 208, 193, 0.7) ;
  padding: 5px;
  border-radius: 10px;
  transition:   1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 20px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: var(--green-text-color);
}
#radio2:checked ~ .navigation-auto .auto-btn2{
  background: var(--green-text-color);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
  background: var(--green-text-color);
}

/* Section választék */
#valasztek{
  background-image: url('../hasznalhato_img/kinalat_img.png');
  background-attachment:scroll;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh; 
}


#valasztek .container .valasztek-container{
  float: right;
  background: rgba(0, 0, 0, 0.8);
  height: 60vh;
  width: 25.75em;
  display: flex;
  align-items: center;
}

.valasztek-container div h2{
  color: var(--primary-bg-color);
  margin: 0;
}

.valasztek-container div{  
  max-width: 220px;
  margin: auto ;
  color: #fff;  
}

.valasztek-container div p{
  margin: 2rem 0;
}

/* Section Bérelj ki minket */

#Berelj{
  padding: 15vh 0 ;
}
#Berelj h2{
  padding-left: 40px;
}

.berelj-main{
 display: grid;
 grid-template-columns:repeat(3,auto) ;
 justify-items: center;
 font-size: 1rem;
}

.berelj-card{
  max-width: 280px;
  max-height: 268px;
  box-shadow:  0 30px 54px -30px rgba(0,0,0,0.16); 
}

.berelj-card i{
  margin-bottom: 2rem;
  display: block; 
}

.berelj-card h3{
  line-height: 1.6rem;
  font-size: 1.5;
  margin-bottom: 28px;
  display: flex; 
}

.line{

  display: inline-block;
  align-self: flex-end;
  width: 25em;
  height: 1px;
  background-color:var(--green-text-color); 
}

/* ÜZENŐFAL */

#tiMondtatok div h2{
  margin:auto;
  width: 80%;
}

.uzenofal{
  width: 80%;
  height:420px;
  display: grid;
  margin: auto;
  grid-template-columns:repeat(3,auto) ;
  justify-items: center; 
}

.uzenofal-card{
  max-width: 280px;
  max-height: 100px;
  font-style: italic; 
  margin: 40px;
  padding-right: 40px;
}

.uzenofal-card:nth-child(-n+2){
border-right: rgba(103, 171, 152, 0.25) 2px solid;

}

.uzenofal-card p{
  margin-bottom: 1rem;
}

/* E-MAIL */

#email-container{
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
  "email-uzenet main-form";
  margin-bottom: 40px;
}

.name{
  grid-area: name;
}
.email{
  grid-area: email; 
}
.message{
  grid-area: message;
}

.button{
  grid-area: button;
}

.email-uzenet{
  grid-area: email-uzenet;  
  padding: 0 40px;
}

.main-form{
  display: grid;
  grid-area: main-form;
  grid-template-areas: 
  "name email "
  "message message  "
  "button .";
  /* grid-row-start: 3;
  grid-row-end: span 4; */
  
  
}

#email,
#name{
  width: 17.7em ;
  border: none;
  line-height: 2em;
  border-bottom: var(--secondary-bg-color) 2px solid;
  margin-bottom: 40px;
  transition: border 0.15s ease-in;
}
#email:focus,
#name:focus{
 
  outline: 0;
  border-bottom: var(--green-text-color) 2px solid;
  
}

textarea{
  width: 46.3em/* 81.3% */;
  height: 10em;
  resize: none;
  margin-bottom: 40px;
  border: var(--secondary-bg-color) 3px solid;
  transition: border 0.15s ease-in ;
}
textarea::placeholder{
  padding: 0.5rem;
}

textarea:focus{
  outline: 0;
  border: var(--green-text-color) 3px solid;
}





/* FOOTER */

footer{

 /*  height: max-content; */
  width: 100vw;
  line-height: 21px;
  color: var(--secondary-text-color);
  background: var(--secondary-bg-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.nyitva{
  line-height: 21px;
  letter-spacing: 2px;
}



.footer-info {
  display: flex;
  flex-direction: row;
  padding:  40px 0;

}
.social i{
  color: #fff;
  height: 35px;
  width: 35px;
  border: solid 1px #fff;
  border-radius: 50%;
  text-align: center;
  padding-top: 0.48rem;
  margin: 15px 15px 0 0;
}






  
  
